/* CSS Variables */
:root {
}

/* General Selector */
* {
}

/* Element Selectors */
header {
}

body {

}

main {
  display: grid;
  grid-template-columns: 60% 30% 10%;
  justify-content: center;
  overflow: auto; /* This prevents the blog page from stretching to fit additional content */
}

/* Class Selectors */
.side-column-full-width {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.762);
  max-height: 300px;
}

.blog-card-title {
  font-size: larger;
  font-weight: bold;
}

.blog-card-username {
  font-style: italic;
}

.blog-card-content {
  margin-top: 20px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  overflow-y: auto;
  overflow-wrap: anywhere;
}

.primary-blog-card {
  max-height: 82vh;
}

/* Id Selectors */
#main-panel {
  display: grid;
  justify-content: center;
  grid-template-columns: [col-main] 3fr [col-side] 2fr;
  grid-auto-flow: column;
}

#most-recent-post {
  /* display: grid;
  height: 100%; */
}

#older-posts {
  overflow: auto;
}

#sun-icon {
  padding-top: 3px;
  height: 30px;
  width: auto;
  cursor: pointer;
}

.secondary-blogs-column {
  /* height: 100px; */
}


#side-panel {
  display: grid;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.751);
}

/* Media Queries */
